C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csprojAssemblyReference.cache
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\SRC\c#200\C-200Problem\20200825\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
