C:\SRC\c#200\C-200Problem\149_DateTimePicker\bin\Debug\149_DateTimePicker.exe.config
C:\SRC\c#200\C-200Problem\149_DateTimePicker\bin\Debug\149_DateTimePicker.exe
C:\SRC\c#200\C-200Problem\149_DateTimePicker\bin\Debug\149_DateTimePicker.pdb
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\149_DateTimePicker.csprojAssemblyReference.cache
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\_149_DateTimePicker.Form1.resources
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\_149_DateTimePicker.Properties.Resources.resources
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\149_DateTimePicker.csproj.GenerateResource.cache
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\149_DateTimePicker.csproj.CoreCompileInputs.cache
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\149_DateTimePicker.exe
C:\SRC\c#200\C-200Problem\149_DateTimePicker\obj\Debug\149_DateTimePicker.pdb
